<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./https://fonts.google.com/specimen/Work+Sans">
    <title>FAQ Accordion</title>
</head>
<body>
    <img src="./IMG/background-pattern-desktop.svg" class="desktop-img">
    <img src="./IMG/background-pattern-mobile.svg" class="mobile-img">

        <div class="container">
            <header>
            <img src="./IMG/icon-star.svg" class="logo" alt="">
            <h1>FAQs</h1>
            </header>

            <div class="question">
            <h2>What is Frontend Mentor, and how will it help me?</h2>
            <img src="./IMG/icon-plus.svg" class="plus">
            <img src="./IMG/icon-minus.svg" hidden class="minus">
            <p hidden class="para-2">Frontend Mentor offer's realistic
                coding challenges to help developers improve their
                Frontend coding skills with projects in HTML, CSS and 
                JAVASCRIPT. It's suitable for all levels and ideal
                for portfolio building.
            </p>
            </div>

            <div class="question">
                <h2>Is Frontend Mentor free?</h2>
                <img src="./IMG/icon-plus.svg" class="plus">
                <img src="./IMG/icon-minus.svg" hidden class="minus">
                <p hidden>Yes Frontend Mentor is for free</p>
            </div>

            <div class="question">
                <h2 class="para">Can i use Frontend Mentor projects 
                    for my portfolio?
                </h2>
                <img src="./IMG/icon-plus.svg" class="plus">
                <img src="./IMG/icon-minus.svg" hidden class="minus">
                <p hidden>Yes you can use Frontend Mentor for your
                    portfolio projects
                </p>
            </div>

            <div class="question">
                <h2>How can i get help if i'm stuck
                    on a challenge?
                </h2>
                <img src="./IMG/icon-plus.svg"  class="plus">
                <img src="./IMG/icon-minus.svg" hidden class="minus">
                <p hidden>You can check out Frontend Mentors's Discord 
                    community for help.
                </p>
            </div>
            
        </div>
        <script src="./JS/script.js">

        </script>
    
</body>
</html>